<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta name="author" content="devstar1224">
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <meta charset="utf-8">
    <title></title>
    <style>
      .user_img{
        margin: 5px;
        width: 4cm;
        height: 5cm;
        border: 1px solid #DDDDDD;
      }

      .owner_info{
        border : 1px solid;
        background : #F2F2F2;
        border-color : #D8D8D8;
        width: 10cm;
        height : 14cm;
      }

      .owner_online_friends{
        overflow : auto;
        border : 1px solid;
        background : white;
        border-color : #D8D8D8;
        width: 3cm;
        height : 5cm;
      }

      .friends_info{
        overflow : auto;
        border : 1px solid;
        background : white;
        border-color : #D8D8D8;
        width: 6.5cm;
        height : 5cm;
      }

      body {font-family: Arial, Helvetica, sans-serif;}

      .info {
        display: none;
        position: fixed;
        z-index: 1; 
        left: 0;
        top: 0;
        width: 100%;
        height: 100%; 
        overflow: auto; 
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
        -webkit-animation-name: fadeIn;
        -webkit-animation-duration: 0.4s;
        animation-name: fadeIn;
        animation-duration: 0.4s
      }

      .info-content {
        position: fixed;
        bottom: 0;
        background-color: #fefefe;
        width: 11cm;
        -webkit-animation-name: slideIn;
        -webkit-animation-duration: 0.4s;
        animation-name: slideIn;
        animation-duration: 0.4s;
        left: 50%;
        margin-left : -5cm;
      }

      .close {
        color: white;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }

      .info-header {
        padding: 2px 16px;
        background-color: #5cb85c;
        color: white;
      }

      .info-body {padding: 2px 16px;}

      .info-footer {
        padding: 2px 16px;
        background-color: #5cb85c;
        color: white;
      }

      /* Add Animation */
      @-webkit-keyframes slideIn {
        from {bottom: -300px; opacity: 0} 
        to {bottom: 0; opacity: 1}
      }

      @keyframes slideIn {
        from {bottom: -300px; opacity: 0}
        to {bottom: 0; opacity: 1}
      }

      @-webkit-keyframes fadeIn {
        from {opacity: 0} 
        to {opacity: 1}
      }

      @keyframes fadeIn {
        from {opacity: 0} 
        to {opacity: 1}
      }
    </style>
  </head>
  <body>
    <div class="owner_info">
        <table>
          <tbody>
            <tr>
              <td rowspan="3">
                <img class="user_img" alt="사진이 없네요ㅎ?" src=<%- info[0].PROFILE_PIC_PATH %> >
              </td>
              <td>
                닉네임 : <span id="owner_nick"><%- info[0].NICK %></span>
              </td>
            </tr>
            <tr>
              <td>
                LV : <span id="owner_level"><%- info[0].LV %></span>
              </td>
            </tr>
            <tr>
              <td>
                경험치 : <progress id="owner_exp" value=<%- info[0].EXP %> max=<%- info[0].MAX_EXP %>></progress>
              </td>
            </tr>
        </tbody>
      </table>
      <span>접속중인 친구</span>
      <table>
        <tbody>
          <tr>
            <td>
              <select name='friends' size='10' class="owner_online_friends">
                <% for(var i=0; i<length; i++){ %>
                  <option value= <%= friends[i].ID %> ><%= friends[i].NICK %></option>
                <% } %>
              </select>
            </td>
            <td>
              <div class="friends_info">
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <button id="info_bt">상세 정보</button>
      <div id="myinfo" class="info">
        <div class="info-content">
          <div class="info-header">
            <span class="close">&times;</span>
            <h2>상세 정보</h2>
          </div>
          <div class="info-body">
              <table>
                  <tbody>
                    <tr>
                      <td>
                        <img class="user_img" alt="사진이 없네요ㅎ?" src=<%- info[0].PROFILE_PIC_PATH %> >
                      </td>
                    </tr>
                    <tr>
                      <td>
                        닉네임 : <span id="owner_nick"><%- info[0].NICK %></span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        LV : <span id="owner_level"><%- info[0].LV %></span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        경험치 : <span id="owner_exp"><%- info[0].EXP %></span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        포인트 : <span id="owner_point"><%- info[0].POINT %></span>
                      </td>
                    </tr>
                </tbody>
              </table>
          </div>
          <div class="info-footer">
            <h3> 전 : <%- info[0].TOTAL %> 승 : <%- info[0].VICTORY %> 패 : <%- info[0].TOTAL - info[0].VICTORY %> 승률: <%- info[0].VICTORY / info[0].TOTAL * 100 %> %</h3>
          </div>
        </div>
      </div>

    </div>
    <script>
      $(() => {
        const socket = io();
        socket.emit('beat');
      });

      var info = document.getElementById('myinfo');
      var btn = document.getElementById("info_bt");
      var span = document.getElementsByClassName("close")[0];
      
      btn.onclick = function() {
        info.style.display = "block";
      }
      
      span.onclick = function() {
        info.style.display = "none";
      }

      window.onclick = function(event) {
        if (event.target == info) {
          info.style.display = "none";
        }
      }
    </script>
  </body>
</html>
