<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>cardolla - playing</title>
    <meta name="author2" content="devstar1224">
    <meta name="author1" content="hana">
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <link href="playing.css" type="text/css" rel="stylesheet">
    <style>
       .user_img{
        margin: 5px;
        width: 4cm;
        height: 5cm;
        border: 1px solid #DDDDDD;
      }

      .owner_info{
        border : 1px solid;
        background : #F2F2F2;
        border-color : #D8D8D8;
        width: 10cm;
        height : 14cm;
      }

      .owner_online_friends{
        overflow : auto;
        border : 1px solid;
        background : white;
        border-color : #D8D8D8;
        width: 3cm;
        height : 5cm;
      }

      .friends_info{
        overflow : auto;
        border : 1px solid;
        background : white;
        border-color : #D8D8D8;
        width: 6.5cm;
        height : 5cm;
      }

      body {font-family: Arial, Helvetica, sans-serif;}

      .info {
        display: none;
        position: fixed;
        z-index: 1; 
        left: 0;
        top: 0;
        width: 100%;
        height: 100%; 
        overflow: auto; 
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
        -webkit-animation-name: fadeIn;
        -webkit-animation-duration: 0.4s;
        animation-name: fadeIn;
        animation-duration: 0.4s
      }

      .info-content {
        position: fixed;
        bottom: 0;
        background-color: #fefefe;
        width: 11cm;
        -webkit-animation-name: slideIn;
        -webkit-animation-duration: 0.4s;
        animation-name: slideIn;
        animation-duration: 0.4s;
        left: 50%;
        margin-left : -5cm;
      }

      .close {
        color: white;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }

      .info-header {
        padding: 2px 16px;
        background-color: #5cb85c;
        color: white;
      }

      .info-body {padding: 2px 16px;}

      .info-footer {
        padding: 2px 16px;
        background-color: #5cb85c;
        color: white;
      }

      /* Add Animation */
      @-webkit-keyframes slideIn {
        from {bottom: -300px; opacity: 0} 
        to {bottom: 0; opacity: 1}
      }

      @keyframes slideIn {
        from {bottom: -300px; opacity: 0}
        to {bottom: 0; opacity: 1}
      }

      @-webkit-keyframes fadeIn {
        from {opacity: 0} 
        to {opacity: 1}
      }

      @keyframes fadeIn {
        from {opacity: 0} 
        to {opacity: 1}
      }
    header{
    padding-top: 5px;
    padding-left: 1%;
    background-color: rgb(15, 69, 87);
    display: flex;
  }
.name{
  font-size: 60px;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 15px;
  color: white;
}
nav{
  height : 90px;
  width : 1300px;
  margin : auto;
}

a{
  text-decoration :none;
  color : #000000;
 }

a:hover{color : rgb(15, 69, 87);}
#index{
  padding-top : 10px;
  padding-left : 450px;
}


#top {
  padding-top: 50px;
  padding-left: 500px;
  display: flex;
}

#top li{
  display : inline;
  border-left : noQne;
  font: bold 20px Dotum;
  padding : 0 150px;
  white-space: nowrap;
}

.option li a{
  background: #92dff0;
  padding: 30px 30px 30px 30px;
  border-radius: 50px;
}


#bottom li {
  display : inline;
  border-left : none;
  font: bold 20px Dotum;
  padding : 0 120px;
  white-space: nowrap;
}

#bottom {
  padding-left: 650px;
  display: flex;
  /* padding-top: 500px; */
}


.logoutTop{
  width:60px;
  background-color: #02343f;
  border: none;
  color: #D0DAE4;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px;
  cursor: pointer;
}
#bottom li {
  margin-top: 150mm;
  display : inline;
  border-left : none;
  font: bold 20px Dotum;
  padding : 0 120px;
  white-space: nowrap;
}
    </style>
  </head>
  <header>
    <div class="logoutTopBox">
      <a class="logoutTop" href="/logout"><strong>LOGOUT</strong></a>
    </div>
    <nav class="name">
       <strong>CARD OLLA</strong>
    </nav>

  </header>
  <body>
    <br>
    <ul class="option" id="top">
      <li><a href="#">입장</a></li?>
      <li><a href="#">방만들기</a></li>
      <li><a href="#">설정</a></li>
    </ul>
    <br>
    <div style=" float: left; width: 90mm; position: absolute">
        <iframe src="/playing" scrolling ="no" class="playing" style="width:100%; height:12cm; border:none">
          iframe을 사용할수 없습니다.
        </iframe>
    </div>
        <div style="float: left; width: 250mm; margin-left: 100mm; position: absolute">
            <iframe src="/room_list" scrolling ="no" class="room_list" style="width:100%; height:12cm; border:none">
              iframe을 사용할수 없습니다.
            </iframe>
        </div>
        <div style="float: right; width: 25%; margin-left: 360mm; position: absolute"">
            <div class="owner_info">
                <table>
                  <tbody>
                    <tr>
                      <td rowspan="3">
                        <img class="user_img" alt="사진이 없네요ㅎ?" src=<%- info[0].PROFILE_PIC_PATH %> >
                      </td>
                      <td>
                        닉네임 : <span id="owner_nick"><%- info[0].NICK %></span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        LV : <span id="owner_level"><%- info[0].LV %></span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        경험치 : <progress id="owner_exp" value=<%- info[0].EXP %> max=<%- info[0].MAX_EXP %>></progress>
                      </td>
                    </tr>
                </tbody>
              </table>
              <span>접속중인 친구</span>
              <table>
                <tbody>
                  <tr>
                    <td>
                      <select name='friends' size='10' class="owner_online_friends">
                        <% for(var i=0; i<length; i++){ %>
                          <option value= <%= friends[i].ID %> ><%= friends[i].NICK %></option>
                        <% } %>
                      </select>
                    </td>
                    <td>
                      <div class="friends_info">
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <button id="info_bt">상세 정보</button>
              <div id="myinfo" class="info">
                <div class="info-content">
                  <div class="info-header">
                    <span class="close">&times;</span>
                    <h2>상세 정보</h2>
                  </div>
                  <div class="info-body">
                      <table>
                          <tbody>
                            <tr>
                              <td>
                                <img class="user_img" alt="사진이 없네요ㅎ?" src=<%- info[0].PROFILE_PIC_PATH %> >
                              </td>
                            </tr>
                            <tr>
                              <td>
                                닉네임 : <span id="owner_nick"><%- info[0].NICK %></span>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                LV : <span id="owner_level"><%- info[0].LV %></span>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                경험치 : <span id="owner_exp"><%- info[0].EXP %></span>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                포인트 : <span id="owner_point"><%- info[0].POINT %></span>
                              </td>
                            </tr>
                        </tbody>
                      </table>
                  </div>
                  <div class="info-footer">
                    <h3> 전 : <%- info[0].TOTAL %> 승 : <%- info[0].VICTORY %> 패 : <%- info[0].TOTAL - info[0].VICTORY %> 승률: <%- info[0].VICTORY / info[0].TOTAL * 100 %> %</h3>
                  </div>
                </div>
              </div>
            </div>
        </div>
    <ul class="option" id="bottom">
      <li><a href="#">보관함</a></li>
      <li><a href="#">상점</a></li>
    </ul>
  </body>
  <script>
      $(() => {
        const socket = io();
        socket.emit('beat'); // 온라인 확인 beat
      });

      var info = document.getElementById('myinfo');
      var btn = document.getElementById("info_bt");
      var span = document.getElementsByClassName("close")[0];
      
      btn.onclick = function() {
        info.style.display = "block";
      }
      
      span.onclick = function() {
        info.style.display = "none";
      }

      window.onclick = function(event) {
        if (event.target == info) {
          info.style.display = "none";
        }
      }
    </script>
</html>
